utils::bibentry(
  header = "To cite logolink in publications use:",
  bibtype = "Misc",
  title = paste0(
    "logolink:", " ",
    "Run NetLogo from R"
  ),
  author = c(
    person(
      given = "Daniel",
      family = "Vartanian",
      role = c("aut", "cre", "ccp", "cph"),
      email = "danielvartan@proton.me",
      comment = c(ORCID = "0000-0001-7782-759X")
    )
  ),
  year = "2025",
  url = paste0(
    "https://github.com/danielvartan/",
    "logolink"
  ),
  note = "R package",
  textVersion = paste0(
    "Vartanian, D", ". ",
    "(2025)", ". ",
    "logolink:", " ",
    "Run NetLogo from R", " ",
    "[Computer software]", ". ",
    "https://github.com/danielvartan/",
    "logolink"
  )
)
