utils::bibentry(
  header = "To cite logolink in publications use:",
  bibtype = "Misc",
  title = paste0(
    "logolink",
    ": ",
    "An interface for running NetLogo simulations from R"
  ),
  author = c(
    utils::person(
      given = "Daniel",
      family = "Vartanian",
      role = c("aut", "cre", "ccp", "cph"),
      email = "danielvartan@proton.me",
      comment = c(ORCID = "0000-0001-7782-759X")
    )
  ),
  year = "2025",
  doi = paste0(
    "10.32614/CRAN.package.",
    "logolink"
  ),
  note = "Computer software",
  textVersion = paste0(
    "Vartanian, D", ". ",
    "(2025)", ". ",
    "logolink:", " ",
    "An interface for running NetLogo simulations from R", " ",
    "[Computer software]", ". ",
    "CRAN", ". ",
    "https://doi.org/10.32614/CRAN.package.",
    "logolink"
  )
)
